#
# TRACK SELECTION
#

# Select audio track. auto selects the default, no disables audio.
aid=auto

# Display the subtitle stream specified by <ID>. auto selects the default, no disables subtitles.
sid=auto

# Select video channel. auto selects the default, no disables video.
vid=auto

#
# PLAYBACK CONTROL
#

# Loops playback N times. A value of 1 plays it one time (default), 2 two times, etc. inf means forever. no is the same as 1 and disables looping.
loop-playlist=inf

# Loop a single file N times. inf means forever, no means normal playback.
loop-file=no

# Shuffle playlist
shuffle=yes
playlist-shuffle=yes

#
# AUDIO
#

# Set the startup volume. 0 means silence, 100 means no volume reduction or amplification.
# volume=0

# Set startup audio mute status (default: no).
mute=yes

#
# WINDOW
#

# Fullscreen playback.
fs=no

# Do not terminate when playing or seeking beyond the end of the file, and there is not next file to be played (and  --loop is not used). Instead, pause the player. When trying to seek beyond end of the file, the player will attempt to seek to the last frame.
keep-open=yes

# If set to no, instead of pausing when --keep-open is active, just stop at end of file and continue playing forward when you seek backwards until end where it stops again. Default: yes.
keep-open-pause=no

# Makes the player window stay on top of other windows.
ontop=yes

# (OS X only) Sets the level of an ontop window (default: window).
# window: On top of all other windows.
# system: On top of system elements like Taskbar, Menubar and Dock.
# level:  A level as integer.
ontop-level=window

# Play video with window border and decorations. Since this is on by default, use --no-border to disable the standard window decorations.
# no-border

# Make mouse cursor automatically hide after given number of milliseconds. no will disable cursor autohide. always means the cursor will stay hidden.
cursor-autohide=2

# If this option is given, the cursor is always visible in windowed mode. In fullscreen mode, the cursor is shown or hidden according to  --cursor-autohide.
cursor-autohide-fs-only=yes

#
# OSD
#

# osc=yes

# 
# Remove border
# 

# border=no